
#config servidor url y puerto
#server.address=192.168.43.201
server.port=8083
spring.thymeleaf.cache: false
spring.profiles.active=@spring.profiles.active@

#coneccion MySql
spring.datasource.url= jdbc:mysql://localhost:3306/db_autenticacion
#spring.datasource.url= jdbc:mysql://localhost:3306/database_2?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#config MySql y Hibernate
spring.jpa.show-sql=true  
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

